footer {
  width: 100%;
  height: 70rem;
  background-color: #fff;
  margin-top: 10rem;
  .footer-1 {
    width: 90%;
    height: 20rem;
    margin: 0 auto;
    border-radius: 5rem;
    background-image: url(../../../public/HomePageImages/subscribe-back.svg);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
    align-items: center;
    padding: 10rem;
    h1 {
      font-weight: 700;
      width: 28rem;
      font-size: 3rem;
      color: #fff;
    }
    .footer-form {
      gap: 1rem;
      input {
        padding: 1.7rem 2rem;
        width: 20rem;
        border-radius: 1rem;
      }
      button {
        background-color: #274c5b;
        color: #fff;
        font-size: 1.4rem;
        font-weight: 700;
      }
    }
  }
  .footer-2 {
    width: 100%;
    height: 25rem;
    margin-top: 10rem;
    grid-template-columns: auto auto auto;
    gap: 5rem;
    .grid-1 {
      font-size: 1.4rem;
      text-align: right;
      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }
      ul {
        line-height: 4rem;
      }
    }
    .grid-2 {
      text-align: center;
      p {
        margin: 0 auto;
        width: 35rem;
        font-size: 1.3rem;
      }
      .footer-img1 {
        margin-bottom: 2rem;
        margin-left: 14rem;
      }
      .flex {
        align-items: center;
        justify-content: center;
        margin-top: 5rem;
        gap: 1rem;
        img {
          cursor: pointer;
        }
      }
    }
    .grid-3 {
      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }

      font-size: 1.4rem;
      ul {
        line-height: 4rem;
      }
    }
  }
  .footer-3 {
    width: 100%;
    height: 3rem;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 10rem;
  }
}
